1.if-else各分支中赋值对象不一致

2.always敏感列表中变量不全(always块中用到了变量b,未出现在敏感列表里) 

3.变量在赋值前使用

4.语句不完整if缺else(1),case缺default

5.同一模块中既使用某- 信号的上升沿,又使用其下降沿

6.赋值两侧的位数不匹配

7.组合逻辑没有用阻塞赋值，时序逻辑没有用非阻塞赋值

8.多个always块中对同一个变量赋值

9.if- else或者switch-case语句中， 两个判断分支条件一 样,若同时为真,则只执行前面的，以至于后面的分支永远不会执行。

10.循环条件: i<=31,其中为四位数字。永为真
  
11.变量未赋值之前引用
